<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,420)" to="(370,420)"/>
    <wire from="(130,290)" to="(130,420)"/>
    <wire from="(540,180)" to="(540,190)"/>
    <wire from="(610,190)" to="(610,200)"/>
    <wire from="(600,120)" to="(600,260)"/>
    <wire from="(220,370)" to="(280,370)"/>
    <wire from="(450,250)" to="(500,250)"/>
    <wire from="(470,170)" to="(470,180)"/>
    <wire from="(310,210)" to="(310,220)"/>
    <wire from="(330,110)" to="(330,120)"/>
    <wire from="(360,140)" to="(360,160)"/>
    <wire from="(200,240)" to="(440,240)"/>
    <wire from="(330,110)" to="(500,110)"/>
    <wire from="(550,170)" to="(550,200)"/>
    <wire from="(200,240)" to="(200,260)"/>
    <wire from="(200,260)" to="(200,280)"/>
    <wire from="(200,380)" to="(200,400)"/>
    <wire from="(430,330)" to="(430,360)"/>
    <wire from="(170,260)" to="(170,350)"/>
    <wire from="(610,200)" to="(720,200)"/>
    <wire from="(90,370)" to="(190,370)"/>
    <wire from="(230,90)" to="(230,120)"/>
    <wire from="(200,300)" to="(200,330)"/>
    <wire from="(470,200)" to="(470,430)"/>
    <wire from="(250,410)" to="(280,410)"/>
    <wire from="(410,290)" to="(440,290)"/>
    <wire from="(190,440)" to="(280,440)"/>
    <wire from="(250,490)" to="(280,490)"/>
    <wire from="(110,400)" to="(200,400)"/>
    <wire from="(130,290)" to="(280,290)"/>
    <wire from="(130,430)" to="(280,430)"/>
    <wire from="(410,360)" to="(430,360)"/>
    <wire from="(130,430)" to="(130,470)"/>
    <wire from="(520,190)" to="(540,190)"/>
    <wire from="(470,200)" to="(490,200)"/>
    <wire from="(480,130)" to="(500,130)"/>
    <wire from="(220,330)" to="(430,330)"/>
    <wire from="(90,400)" to="(110,400)"/>
    <wire from="(200,330)" to="(220,330)"/>
    <wire from="(460,180)" to="(470,180)"/>
    <wire from="(480,180)" to="(490,180)"/>
    <wire from="(200,300)" to="(280,300)"/>
    <wire from="(110,310)" to="(110,360)"/>
    <wire from="(200,380)" to="(280,380)"/>
    <wire from="(200,280)" to="(280,280)"/>
    <wire from="(370,430)" to="(380,430)"/>
    <wire from="(440,240)" to="(440,290)"/>
    <wire from="(470,170)" to="(550,170)"/>
    <wire from="(110,400)" to="(110,520)"/>
    <wire from="(570,210)" to="(570,260)"/>
    <wire from="(150,310)" to="(150,500)"/>
    <wire from="(150,310)" to="(280,310)"/>
    <wire from="(310,500)" to="(380,500)"/>
    <wire from="(310,360)" to="(380,360)"/>
    <wire from="(190,370)" to="(190,440)"/>
    <wire from="(230,400)" to="(230,410)"/>
    <wire from="(110,120)" to="(230,120)"/>
    <wire from="(330,120)" to="(380,120)"/>
    <wire from="(540,120)" to="(600,120)"/>
    <wire from="(370,420)" to="(370,430)"/>
    <wire from="(170,350)" to="(280,350)"/>
    <wire from="(250,410)" to="(250,490)"/>
    <wire from="(110,360)" to="(280,360)"/>
    <wire from="(110,520)" to="(280,520)"/>
    <wire from="(430,400)" to="(430,430)"/>
    <wire from="(420,470)" to="(420,500)"/>
    <wire from="(90,290)" to="(130,290)"/>
    <wire from="(110,310)" to="(150,310)"/>
    <wire from="(430,430)" to="(470,430)"/>
    <wire from="(230,120)" to="(330,120)"/>
    <wire from="(170,260)" to="(200,260)"/>
    <wire from="(420,130)" to="(450,130)"/>
    <wire from="(540,180)" to="(560,180)"/>
    <wire from="(590,190)" to="(610,190)"/>
    <wire from="(330,160)" to="(360,160)"/>
    <wire from="(200,470)" to="(420,470)"/>
    <wire from="(130,420)" to="(280,420)"/>
    <wire from="(360,140)" to="(380,140)"/>
    <wire from="(410,430)" to="(430,430)"/>
    <wire from="(570,260)" to="(600,260)"/>
    <wire from="(220,330)" to="(220,370)"/>
    <wire from="(200,470)" to="(200,510)"/>
    <wire from="(90,310)" to="(110,310)"/>
    <wire from="(230,410)" to="(250,410)"/>
    <wire from="(500,210)" to="(500,250)"/>
    <wire from="(410,500)" to="(420,500)"/>
    <wire from="(470,180)" to="(480,180)"/>
    <wire from="(200,510)" to="(280,510)"/>
    <wire from="(480,130)" to="(480,180)"/>
    <wire from="(130,470)" to="(200,470)"/>
    <wire from="(230,400)" to="(430,400)"/>
    <wire from="(150,500)" to="(280,500)"/>
    <wire from="(550,200)" to="(560,200)"/>
    <wire from="(450,130)" to="(450,250)"/>
    <wire from="(310,290)" to="(380,290)"/>
    <comp lib="2" loc="(590,190)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(310,500)" name="JZJS"/>
    <comp loc="(410,360)" name="S0"/>
    <comp lib="1" loc="(310,180)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(310,290)" name="JZJS"/>
    <comp lib="0" loc="(310,220)" name="Clock">
      <a name="facing" val="north"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(410,430)" name="S1"/>
    <comp lib="0" loc="(90,310)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,370)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(330,160)" name="Counter">
      <a name="width" val="32"/>
      <a name="max" val="0xffffffff"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(460,180)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(420,130)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(310,420)" name="JZJS"/>
    <comp loc="(410,290)" name="S0"/>
    <comp loc="(310,360)" name="JZJS"/>
    <comp loc="(410,500)" name="S0"/>
    <comp lib="2" loc="(520,190)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(540,120)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
  </circuit>
  <circuit name="JZJS">
    <a name="circuit" val="JZJS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,190)" to="(270,190)"/>
    <wire from="(240,210)" to="(270,210)"/>
    <wire from="(310,200)" to="(400,200)"/>
    <wire from="(310,370)" to="(400,370)"/>
    <wire from="(460,300)" to="(490,300)"/>
    <wire from="(400,290)" to="(420,290)"/>
    <wire from="(400,310)" to="(420,310)"/>
    <wire from="(240,150)" to="(240,190)"/>
    <wire from="(250,380)" to="(250,420)"/>
    <wire from="(200,330)" to="(250,330)"/>
    <wire from="(200,420)" to="(250,420)"/>
    <wire from="(250,360)" to="(270,360)"/>
    <wire from="(250,380)" to="(270,380)"/>
    <wire from="(400,310)" to="(400,370)"/>
    <wire from="(200,150)" to="(240,150)"/>
    <wire from="(200,240)" to="(240,240)"/>
    <wire from="(400,200)" to="(400,290)"/>
    <wire from="(240,210)" to="(240,240)"/>
    <wire from="(250,330)" to="(250,360)"/>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(460,300)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,420)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(310,370)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(310,200)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="S0">
    <a name="circuit" val="S0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,120)" to="(460,190)"/>
    <wire from="(390,40)" to="(390,110)"/>
    <wire from="(500,140)" to="(500,150)"/>
    <wire from="(500,180)" to="(500,190)"/>
    <wire from="(280,220)" to="(280,230)"/>
    <wire from="(260,150)" to="(260,160)"/>
    <wire from="(330,140)" to="(330,150)"/>
    <wire from="(280,100)" to="(280,120)"/>
    <wire from="(280,170)" to="(280,190)"/>
    <wire from="(400,130)" to="(400,150)"/>
    <wire from="(480,90)" to="(480,110)"/>
    <wire from="(480,130)" to="(480,150)"/>
    <wire from="(360,150)" to="(360,230)"/>
    <wire from="(220,160)" to="(260,160)"/>
    <wire from="(320,230)" to="(360,230)"/>
    <wire from="(280,230)" to="(320,230)"/>
    <wire from="(280,120)" to="(320,120)"/>
    <wire from="(460,190)" to="(500,190)"/>
    <wire from="(160,150)" to="(190,150)"/>
    <wire from="(220,140)" to="(250,140)"/>
    <wire from="(300,80)" to="(330,80)"/>
    <wire from="(300,150)" to="(330,150)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(330,120)" to="(350,120)"/>
    <wire from="(330,140)" to="(350,140)"/>
    <wire from="(380,130)" to="(400,130)"/>
    <wire from="(390,110)" to="(410,110)"/>
    <wire from="(320,120)" to="(320,230)"/>
    <wire from="(330,80)" to="(330,120)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(450,120)" to="(460,120)"/>
    <wire from="(400,130)" to="(410,130)"/>
    <wire from="(520,120)" to="(530,120)"/>
    <wire from="(480,110)" to="(490,110)"/>
    <wire from="(480,130)" to="(490,130)"/>
    <wire from="(470,90)" to="(480,90)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(280,230)" to="(280,280)"/>
    <wire from="(400,150)" to="(480,150)"/>
    <wire from="(210,230)" to="(280,230)"/>
    <wire from="(210,170)" to="(210,230)"/>
    <wire from="(250,80)" to="(250,140)"/>
    <comp lib="1" loc="(280,190)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(520,120)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(450,120)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(300,80)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,150)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(190,150)" name="Demultiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(380,130)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,40)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Clock"/>
    <comp lib="4" loc="(300,150)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,90)" name="Constant">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="S1">
    <a name="circuit" val="S1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,220)" to="(280,230)"/>
    <wire from="(260,150)" to="(260,160)"/>
    <wire from="(330,140)" to="(330,150)"/>
    <wire from="(280,100)" to="(280,120)"/>
    <wire from="(280,170)" to="(280,190)"/>
    <wire from="(360,150)" to="(360,230)"/>
    <wire from="(220,160)" to="(260,160)"/>
    <wire from="(320,230)" to="(360,230)"/>
    <wire from="(280,230)" to="(320,230)"/>
    <wire from="(280,120)" to="(320,120)"/>
    <wire from="(160,150)" to="(190,150)"/>
    <wire from="(220,140)" to="(250,140)"/>
    <wire from="(300,80)" to="(330,80)"/>
    <wire from="(300,150)" to="(330,150)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(330,120)" to="(350,120)"/>
    <wire from="(330,140)" to="(350,140)"/>
    <wire from="(320,120)" to="(320,230)"/>
    <wire from="(330,80)" to="(330,120)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(380,130)" to="(530,130)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(280,230)" to="(280,280)"/>
    <wire from="(210,230)" to="(280,230)"/>
    <wire from="(210,170)" to="(210,230)"/>
    <wire from="(250,80)" to="(250,140)"/>
    <comp lib="1" loc="(280,190)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(190,150)" name="Demultiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(380,130)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Clock"/>
    <comp lib="0" loc="(530,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(300,80)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(300,150)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
