<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,120)" to="(210,190)"/>
    <wire from="(120,190)" to="(180,190)"/>
    <wire from="(170,220)" to="(230,220)"/>
    <wire from="(440,120)" to="(490,120)"/>
    <wire from="(200,180)" to="(200,190)"/>
    <wire from="(310,170)" to="(360,170)"/>
    <wire from="(310,170)" to="(310,180)"/>
    <wire from="(290,210)" to="(290,220)"/>
    <wire from="(120,200)" to="(170,200)"/>
    <wire from="(380,200)" to="(380,210)"/>
    <wire from="(300,180)" to="(300,200)"/>
    <wire from="(310,250)" to="(310,270)"/>
    <wire from="(540,130)" to="(580,130)"/>
    <wire from="(440,120)" to="(440,140)"/>
    <wire from="(220,180)" to="(220,200)"/>
    <wire from="(190,120)" to="(190,210)"/>
    <wire from="(310,270)" to="(410,270)"/>
    <wire from="(120,130)" to="(160,130)"/>
    <wire from="(260,110)" to="(300,110)"/>
    <wire from="(270,240)" to="(310,240)"/>
    <wire from="(370,240)" to="(410,240)"/>
    <wire from="(450,140)" to="(490,140)"/>
    <wire from="(260,120)" to="(290,120)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(370,180)" to="(390,180)"/>
    <wire from="(340,190)" to="(360,190)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(120,180)" to="(200,180)"/>
    <wire from="(300,120)" to="(310,120)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(350,130)" to="(350,180)"/>
    <wire from="(160,250)" to="(230,250)"/>
    <wire from="(160,130)" to="(160,250)"/>
    <wire from="(300,110)" to="(490,110)"/>
    <wire from="(180,190)" to="(180,200)"/>
    <wire from="(230,100)" to="(230,110)"/>
    <wire from="(260,170)" to="(310,170)"/>
    <wire from="(260,250)" to="(310,250)"/>
    <wire from="(360,250)" to="(410,250)"/>
    <wire from="(300,110)" to="(300,120)"/>
    <wire from="(290,120)" to="(290,140)"/>
    <wire from="(270,220)" to="(270,240)"/>
    <wire from="(360,150)" to="(360,170)"/>
    <wire from="(120,100)" to="(230,100)"/>
    <wire from="(170,200)" to="(170,220)"/>
    <wire from="(190,210)" to="(230,210)"/>
    <wire from="(180,200)" to="(220,200)"/>
    <wire from="(340,230)" to="(340,260)"/>
    <wire from="(260,180)" to="(300,180)"/>
    <wire from="(350,130)" to="(390,130)"/>
    <wire from="(200,170)" to="(230,170)"/>
    <wire from="(290,210)" to="(380,210)"/>
    <wire from="(470,150)" to="(470,250)"/>
    <wire from="(140,260)" to="(230,260)"/>
    <wire from="(420,190)" to="(450,190)"/>
    <wire from="(440,250)" to="(470,250)"/>
    <wire from="(260,210)" to="(290,210)"/>
    <wire from="(360,150)" to="(390,150)"/>
    <wire from="(360,190)" to="(390,190)"/>
    <wire from="(420,140)" to="(440,140)"/>
    <wire from="(470,150)" to="(490,150)"/>
    <wire from="(140,210)" to="(140,260)"/>
    <wire from="(120,110)" to="(200,110)"/>
    <wire from="(340,130)" to="(350,130)"/>
    <wire from="(450,140)" to="(450,190)"/>
    <wire from="(200,190)" to="(210,190)"/>
    <wire from="(370,180)" to="(370,240)"/>
    <wire from="(360,190)" to="(360,250)"/>
    <wire from="(120,120)" to="(190,120)"/>
    <wire from="(200,110)" to="(200,170)"/>
    <wire from="(340,260)" to="(410,260)"/>
    <comp lib="0" loc="(100,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(580,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(260,170)" name="1_bit"/>
    <comp lib="1" loc="(420,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,130)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(260,210)" name="1_bit"/>
    <comp loc="(260,110)" name="1_bit"/>
    <comp loc="(260,250)" name="1_bit"/>
    <comp lib="1" loc="(340,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="1_bit">
    <a name="circuit" val="1_bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,90)" to="(140,100)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,80)" to="(80,100)"/>
    <wire from="(210,80)" to="(210,100)"/>
    <wire from="(210,120)" to="(210,140)"/>
    <wire from="(60,70)" to="(100,70)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,40)" to="(160,40)"/>
    <wire from="(120,70)" to="(160,70)"/>
    <wire from="(120,180)" to="(160,180)"/>
    <wire from="(60,180)" to="(100,180)"/>
    <wire from="(60,20)" to="(160,20)"/>
    <wire from="(60,130)" to="(160,130)"/>
    <wire from="(190,30)" to="(280,30)"/>
    <wire from="(190,190)" to="(280,190)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(80,40)" to="(100,40)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(80,100)" to="(100,100)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(80,150)" to="(160,150)"/>
    <wire from="(80,200)" to="(160,200)"/>
    <wire from="(60,130)" to="(60,180)"/>
    <wire from="(80,100)" to="(80,150)"/>
    <wire from="(80,150)" to="(80,200)"/>
    <wire from="(60,70)" to="(60,130)"/>
    <comp lib="1" loc="(120,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
