<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="alu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,230)" to="(160,230)"/>
    <wire from="(110,210)" to="(160,210)"/>
    <wire from="(150,260)" to="(260,260)"/>
    <wire from="(220,140)" to="(220,220)"/>
    <wire from="(120,180)" to="(160,180)"/>
    <wire from="(200,120)" to="(240,120)"/>
    <wire from="(130,160)" to="(160,160)"/>
    <wire from="(190,220)" to="(220,220)"/>
    <wire from="(210,110)" to="(240,110)"/>
    <wire from="(210,130)" to="(240,130)"/>
    <wire from="(110,50)" to="(110,210)"/>
    <wire from="(100,70)" to="(100,230)"/>
    <wire from="(80,50)" to="(110,50)"/>
    <wire from="(280,130)" to="(310,130)"/>
    <wire from="(260,150)" to="(260,260)"/>
    <wire from="(210,130)" to="(210,170)"/>
    <wire from="(80,70)" to="(100,70)"/>
    <wire from="(110,50)" to="(130,50)"/>
    <wire from="(100,70)" to="(120,70)"/>
    <wire from="(120,70)" to="(140,70)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(130,50)" to="(150,50)"/>
    <wire from="(140,70)" to="(160,70)"/>
    <wire from="(130,50)" to="(130,160)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(120,70)" to="(120,180)"/>
    <wire from="(210,60)" to="(210,110)"/>
    <wire from="(150,110)" to="(160,110)"/>
    <wire from="(150,50)" to="(160,50)"/>
    <wire from="(200,60)" to="(210,60)"/>
    <wire from="(150,50)" to="(150,110)"/>
    <wire from="(140,70)" to="(140,130)"/>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(200,60)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(280,130)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,220)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(200,120)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(190,170)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
