<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,240)" to="(770,240)"/>
    <wire from="(560,320)" to="(610,320)"/>
    <wire from="(400,180)" to="(450,180)"/>
    <wire from="(630,240)" to="(690,240)"/>
    <wire from="(560,250)" to="(560,320)"/>
    <wire from="(270,170)" to="(270,190)"/>
    <wire from="(520,250)" to="(560,250)"/>
    <wire from="(700,260)" to="(700,290)"/>
    <wire from="(200,260)" to="(200,280)"/>
    <wire from="(520,160)" to="(520,190)"/>
    <wire from="(380,200)" to="(380,230)"/>
    <wire from="(580,250)" to="(600,250)"/>
    <wire from="(520,160)" to="(550,160)"/>
    <wire from="(270,190)" to="(300,190)"/>
    <wire from="(340,180)" to="(370,180)"/>
    <wire from="(430,200)" to="(450,200)"/>
    <wire from="(290,130)" to="(290,170)"/>
    <wire from="(460,220)" to="(460,260)"/>
    <wire from="(420,220)" to="(430,220)"/>
    <wire from="(510,190)" to="(520,190)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(200,170)" to="(270,170)"/>
    <wire from="(460,220)" to="(590,220)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(590,220)" to="(590,230)"/>
    <wire from="(200,310)" to="(200,320)"/>
    <wire from="(340,180)" to="(340,380)"/>
    <wire from="(430,200)" to="(430,220)"/>
    <wire from="(440,160)" to="(440,240)"/>
    <wire from="(520,130)" to="(520,160)"/>
    <wire from="(510,160)" to="(510,190)"/>
    <wire from="(310,200)" to="(310,230)"/>
    <wire from="(220,240)" to="(260,240)"/>
    <wire from="(490,290)" to="(490,380)"/>
    <wire from="(340,380)" to="(380,380)"/>
    <wire from="(290,130)" to="(520,130)"/>
    <wire from="(440,240)" to="(480,240)"/>
    <wire from="(580,250)" to="(580,290)"/>
    <wire from="(490,290)" to="(580,290)"/>
    <wire from="(460,260)" to="(480,260)"/>
    <wire from="(490,190)" to="(510,190)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(450,260)" to="(460,260)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(610,260)" to="(610,320)"/>
    <wire from="(410,380)" to="(490,380)"/>
    <wire from="(440,160)" to="(510,160)"/>
    <comp lib="2" loc="(630,240)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,260)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(380,230)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(220,240)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(770,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(300,230)" name="Comparator">
      <a name="width" val="1"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(490,190)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(200,280)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(330,180)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(720,240)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,160)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(410,380)" name="S0"/>
    <comp lib="3" loc="(520,250)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(400,180)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,290)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="S0">
    <a name="circuit" val="S0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,230)" to="(320,300)"/>
    <wire from="(170,410)" to="(170,420)"/>
    <wire from="(200,280)" to="(200,290)"/>
    <wire from="(370,450)" to="(370,460)"/>
    <wire from="(400,280)" to="(400,300)"/>
    <wire from="(310,290)" to="(340,290)"/>
    <wire from="(340,440)" to="(370,440)"/>
    <wire from="(290,480)" to="(310,480)"/>
    <wire from="(320,350)" to="(340,350)"/>
    <wire from="(400,350)" to="(420,350)"/>
    <wire from="(100,250)" to="(120,250)"/>
    <wire from="(160,390)" to="(180,390)"/>
    <wire from="(190,260)" to="(210,260)"/>
    <wire from="(410,330)" to="(420,330)"/>
    <wire from="(230,410)" to="(310,410)"/>
    <wire from="(160,440)" to="(170,440)"/>
    <wire from="(190,310)" to="(200,310)"/>
    <wire from="(310,230)" to="(310,290)"/>
    <wire from="(410,300)" to="(410,310)"/>
    <wire from="(110,200)" to="(160,200)"/>
    <wire from="(360,410)" to="(360,430)"/>
    <wire from="(400,330)" to="(400,350)"/>
    <wire from="(180,390)" to="(180,410)"/>
    <wire from="(210,260)" to="(210,280)"/>
    <wire from="(120,220)" to="(160,220)"/>
    <wire from="(220,440)" to="(260,440)"/>
    <wire from="(300,280)" to="(340,280)"/>
    <wire from="(290,310)" to="(330,310)"/>
    <wire from="(370,310)" to="(410,310)"/>
    <wire from="(310,140)" to="(340,140)"/>
    <wire from="(340,450)" to="(370,450)"/>
    <wire from="(290,290)" to="(310,290)"/>
    <wire from="(290,450)" to="(310,450)"/>
    <wire from="(360,480)" to="(380,480)"/>
    <wire from="(340,460)" to="(360,460)"/>
    <wire from="(320,320)" to="(340,320)"/>
    <wire from="(400,280)" to="(420,280)"/>
    <wire from="(220,420)" to="(240,420)"/>
    <wire from="(410,300)" to="(420,300)"/>
    <wire from="(370,460)" to="(380,460)"/>
    <wire from="(160,410)" to="(170,410)"/>
    <wire from="(190,280)" to="(200,280)"/>
    <wire from="(300,230)" to="(300,280)"/>
    <wire from="(200,290)" to="(260,290)"/>
    <wire from="(170,430)" to="(170,440)"/>
    <wire from="(200,300)" to="(200,310)"/>
    <wire from="(260,440)" to="(310,440)"/>
    <wire from="(210,310)" to="(260,310)"/>
    <wire from="(370,430)" to="(370,440)"/>
    <wire from="(360,460)" to="(360,480)"/>
    <wire from="(180,440)" to="(180,460)"/>
    <wire from="(210,310)" to="(210,330)"/>
    <wire from="(370,320)" to="(410,320)"/>
    <wire from="(120,220)" to="(120,250)"/>
    <wire from="(370,330)" to="(400,330)"/>
    <wire from="(290,460)" to="(310,460)"/>
    <wire from="(360,410)" to="(380,410)"/>
    <wire from="(340,430)" to="(360,430)"/>
    <wire from="(320,330)" to="(340,330)"/>
    <wire from="(170,420)" to="(190,420)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(370,430)" to="(380,430)"/>
    <wire from="(330,310)" to="(340,310)"/>
    <wire from="(180,440)" to="(190,440)"/>
    <wire from="(260,440)" to="(260,490)"/>
    <wire from="(250,430)" to="(250,490)"/>
    <wire from="(250,430)" to="(310,430)"/>
    <wire from="(240,420)" to="(240,490)"/>
    <wire from="(200,300)" to="(260,300)"/>
    <wire from="(200,230)" to="(200,240)"/>
    <wire from="(410,320)" to="(410,330)"/>
    <wire from="(210,280)" to="(260,280)"/>
    <wire from="(230,410)" to="(230,490)"/>
    <wire from="(330,230)" to="(330,310)"/>
    <wire from="(220,430)" to="(250,430)"/>
    <wire from="(290,300)" to="(320,300)"/>
    <wire from="(370,300)" to="(400,300)"/>
    <wire from="(320,300)" to="(340,300)"/>
    <wire from="(290,470)" to="(310,470)"/>
    <wire from="(320,340)" to="(340,340)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(160,460)" to="(180,460)"/>
    <wire from="(170,430)" to="(190,430)"/>
    <wire from="(190,330)" to="(210,330)"/>
    <wire from="(290,280)" to="(300,280)"/>
    <wire from="(180,410)" to="(190,410)"/>
    <wire from="(200,230)" to="(210,230)"/>
    <wire from="(220,410)" to="(230,410)"/>
    <wire from="(270,220)" to="(270,270)"/>
    <wire from="(240,420)" to="(310,420)"/>
    <comp loc="(290,280)" name="ans">
      <a name="label" val="ans"/>
    </comp>
    <comp lib="0" loc="(500,440)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(380,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(160,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(310,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(500,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(190,210)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(420,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(290,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(640,170)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(160,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(290,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(380,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(640,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(160,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(420,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(500,360)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(230,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(290,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(380,480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(160,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(640,440)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(290,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(420,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(320,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(240,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(380,410)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(500,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(220,410)" name="base">
      <a name="label" val="base"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(340,430)" name="JZJS">
      <a name="label" val="JS"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(640,250)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(260,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(500,250)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(370,300)" name="JZJS">
      <a name="label" val="JS"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(640,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(640,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(640,360)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(640,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(320,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="3" loc="(250,220)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(500,170)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(250,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(500,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="E"/>
    </comp>
  </circuit>
  <circuit name="base">
    <a name="circuit" val="base"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,110)" to="(200,110)"/>
    <wire from="(220,330)" to="(280,330)"/>
    <wire from="(210,130)" to="(210,140)"/>
    <wire from="(230,410)" to="(230,420)"/>
    <wire from="(220,320)" to="(220,330)"/>
    <wire from="(260,380)" to="(310,380)"/>
    <wire from="(300,140)" to="(300,150)"/>
    <wire from="(300,240)" to="(300,250)"/>
    <wire from="(260,380)" to="(260,390)"/>
    <wire from="(310,330)" to="(310,340)"/>
    <wire from="(260,500)" to="(260,520)"/>
    <wire from="(280,420)" to="(280,440)"/>
    <wire from="(350,340)" to="(350,420)"/>
    <wire from="(330,310)" to="(430,310)"/>
    <wire from="(270,230)" to="(270,260)"/>
    <wire from="(270,400)" to="(310,400)"/>
    <wire from="(310,340)" to="(350,340)"/>
    <wire from="(280,330)" to="(280,420)"/>
    <wire from="(340,390)" to="(430,390)"/>
    <wire from="(320,420)" to="(350,420)"/>
    <wire from="(350,420)" to="(350,530)"/>
    <wire from="(250,390)" to="(260,390)"/>
    <wire from="(140,210)" to="(210,210)"/>
    <wire from="(210,140)" to="(280,140)"/>
    <wire from="(220,240)" to="(280,240)"/>
    <wire from="(230,110)" to="(290,110)"/>
    <wire from="(240,300)" to="(300,300)"/>
    <wire from="(220,230)" to="(220,240)"/>
    <wire from="(230,560)" to="(230,570)"/>
    <wire from="(230,600)" to="(230,610)"/>
    <wire from="(300,150)" to="(350,150)"/>
    <wire from="(300,250)" to="(350,250)"/>
    <wire from="(250,540)" to="(300,540)"/>
    <wire from="(240,210)" to="(290,210)"/>
    <wire from="(230,420)" to="(280,420)"/>
    <wire from="(280,470)" to="(280,480)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(320,120)" to="(430,120)"/>
    <wire from="(320,220)" to="(430,220)"/>
    <wire from="(270,320)" to="(270,350)"/>
    <wire from="(260,520)" to="(300,520)"/>
    <wire from="(260,130)" to="(260,160)"/>
    <wire from="(280,240)" to="(280,330)"/>
    <wire from="(350,250)" to="(350,340)"/>
    <wire from="(280,140)" to="(280,240)"/>
    <wire from="(350,150)" to="(350,250)"/>
    <wire from="(260,130)" to="(290,130)"/>
    <wire from="(270,320)" to="(300,320)"/>
    <wire from="(270,230)" to="(290,230)"/>
    <wire from="(270,400)" to="(270,440)"/>
    <wire from="(140,390)" to="(220,390)"/>
    <wire from="(250,500)" to="(260,500)"/>
    <wire from="(340,530)" to="(350,530)"/>
    <wire from="(140,300)" to="(210,300)"/>
    <comp lib="0" loc="(280,480)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(230,570)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(240,300)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(280,440)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(430,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(320,120)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(330,310)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,260)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,610)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(250,390)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(340,530)" name="Comparator">
      <a name="width" val="1"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(230,110)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,500)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(340,390)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,350)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(240,210)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,440)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(320,220)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(250,540)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
  </circuit>
  <circuit name="ans">
    <a name="circuit" val="ans"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,120)" to="(200,130)"/>
    <wire from="(200,220)" to="(200,230)"/>
    <wire from="(210,310)" to="(210,320)"/>
    <wire from="(330,430)" to="(380,430)"/>
    <wire from="(330,430)" to="(330,440)"/>
    <wire from="(220,330)" to="(220,410)"/>
    <wire from="(380,330)" to="(380,410)"/>
    <wire from="(200,280)" to="(200,300)"/>
    <wire from="(200,360)" to="(200,380)"/>
    <wire from="(470,190)" to="(470,220)"/>
    <wire from="(500,250)" to="(500,340)"/>
    <wire from="(180,400)" to="(210,400)"/>
    <wire from="(500,150)" to="(500,250)"/>
    <wire from="(460,120)" to="(490,120)"/>
    <wire from="(520,230)" to="(540,230)"/>
    <wire from="(520,130)" to="(540,130)"/>
    <wire from="(470,220)" to="(490,220)"/>
    <wire from="(200,280)" to="(470,280)"/>
    <wire from="(200,360)" to="(470,360)"/>
    <wire from="(200,300)" to="(210,300)"/>
    <wire from="(200,380)" to="(210,380)"/>
    <wire from="(400,310)" to="(470,310)"/>
    <wire from="(240,120)" to="(370,120)"/>
    <wire from="(240,220)" to="(370,220)"/>
    <wire from="(200,90)" to="(460,90)"/>
    <wire from="(220,80)" to="(220,140)"/>
    <wire from="(400,120)" to="(460,120)"/>
    <wire from="(430,70)" to="(430,390)"/>
    <wire from="(380,410)" to="(380,430)"/>
    <wire from="(500,340)" to="(500,420)"/>
    <wire from="(500,420)" to="(500,500)"/>
    <wire from="(200,90)" to="(200,110)"/>
    <wire from="(200,190)" to="(200,210)"/>
    <wire from="(220,30)" to="(220,50)"/>
    <wire from="(460,90)" to="(460,120)"/>
    <wire from="(470,280)" to="(470,310)"/>
    <wire from="(470,360)" to="(470,390)"/>
    <wire from="(220,240)" to="(220,330)"/>
    <wire from="(430,390)" to="(470,390)"/>
    <wire from="(380,240)" to="(380,330)"/>
    <wire from="(180,310)" to="(210,310)"/>
    <wire from="(380,140)" to="(380,240)"/>
    <wire from="(520,400)" to="(540,400)"/>
    <wire from="(520,320)" to="(540,320)"/>
    <wire from="(400,390)" to="(430,390)"/>
    <wire from="(470,500)" to="(500,500)"/>
    <wire from="(220,140)" to="(220,240)"/>
    <wire from="(410,490)" to="(430,490)"/>
    <wire from="(410,510)" to="(430,510)"/>
    <wire from="(470,310)" to="(490,310)"/>
    <wire from="(470,390)" to="(490,390)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(200,190)" to="(470,190)"/>
    <wire from="(370,140)" to="(380,140)"/>
    <wire from="(200,130)" to="(210,130)"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(200,230)" to="(210,230)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(400,220)" to="(470,220)"/>
    <wire from="(240,310)" to="(370,310)"/>
    <wire from="(240,390)" to="(370,390)"/>
    <comp lib="2" loc="(240,390)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,240)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(520,230)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,80)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(520,130)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,400)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(520,320)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(400,310)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(240,310)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="2" loc="(240,220)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(470,500)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(400,390)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,410)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(520,400)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,140)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,330)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(410,510)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(400,120)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(400,220)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,440)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(540,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(220,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(240,120)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="JZJS">
    <a name="circuit" val="JZJS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,290)" to="(340,290)"/>
    <wire from="(280,550)" to="(340,550)"/>
    <wire from="(280,550)" to="(280,620)"/>
    <wire from="(320,140)" to="(320,270)"/>
    <wire from="(270,410)" to="(270,540)"/>
    <wire from="(310,330)" to="(310,470)"/>
    <wire from="(200,140)" to="(320,140)"/>
    <wire from="(400,480)" to="(400,490)"/>
    <wire from="(200,460)" to="(250,460)"/>
    <wire from="(340,60)" to="(340,70)"/>
    <wire from="(410,130)" to="(410,150)"/>
    <wire from="(420,380)" to="(420,400)"/>
    <wire from="(420,340)" to="(420,360)"/>
    <wire from="(230,300)" to="(230,390)"/>
    <wire from="(300,530)" to="(340,530)"/>
    <wire from="(300,390)" to="(340,390)"/>
    <wire from="(380,210)" to="(420,210)"/>
    <wire from="(400,490)" to="(440,490)"/>
    <wire from="(400,510)" to="(440,510)"/>
    <wire from="(470,120)" to="(510,120)"/>
    <wire from="(200,300)" to="(230,300)"/>
    <wire from="(480,240)" to="(510,240)"/>
    <wire from="(480,500)" to="(510,500)"/>
    <wire from="(250,80)" to="(340,80)"/>
    <wire from="(310,470)" to="(340,470)"/>
    <wire from="(310,330)" to="(340,330)"/>
    <wire from="(320,270)" to="(340,270)"/>
    <wire from="(420,230)" to="(440,230)"/>
    <wire from="(420,250)" to="(440,250)"/>
    <wire from="(410,70)" to="(410,110)"/>
    <wire from="(200,620)" to="(280,620)"/>
    <wire from="(260,220)" to="(340,220)"/>
    <wire from="(240,380)" to="(250,380)"/>
    <wire from="(240,330)" to="(310,330)"/>
    <wire from="(200,60)" to="(330,60)"/>
    <wire from="(270,160)" to="(340,160)"/>
    <wire from="(270,160)" to="(270,410)"/>
    <wire from="(280,290)" to="(280,550)"/>
    <wire from="(300,390)" to="(300,530)"/>
    <wire from="(330,60)" to="(330,200)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(420,250)" to="(420,280)"/>
    <wire from="(400,510)" to="(400,540)"/>
    <wire from="(250,460)" to="(250,490)"/>
    <wire from="(200,220)" to="(240,220)"/>
    <wire from="(200,380)" to="(240,380)"/>
    <wire from="(380,280)" to="(420,280)"/>
    <wire from="(380,340)" to="(420,340)"/>
    <wire from="(380,400)" to="(420,400)"/>
    <wire from="(240,350)" to="(240,380)"/>
    <wire from="(240,350)" to="(340,350)"/>
    <wire from="(250,490)" to="(340,490)"/>
    <wire from="(480,370)" to="(510,370)"/>
    <wire from="(380,70)" to="(410,70)"/>
    <wire from="(380,150)" to="(410,150)"/>
    <wire from="(320,140)" to="(340,140)"/>
    <wire from="(380,480)" to="(400,480)"/>
    <wire from="(410,110)" to="(430,110)"/>
    <wire from="(410,130)" to="(430,130)"/>
    <wire from="(420,360)" to="(440,360)"/>
    <wire from="(420,380)" to="(440,380)"/>
    <wire from="(380,540)" to="(400,540)"/>
    <wire from="(240,220)" to="(240,330)"/>
    <wire from="(250,80)" to="(250,380)"/>
    <wire from="(250,460)" to="(260,460)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(330,60)" to="(340,60)"/>
    <wire from="(260,220)" to="(260,460)"/>
    <wire from="(200,540)" to="(270,540)"/>
    <wire from="(230,390)" to="(300,390)"/>
    <wire from="(270,410)" to="(340,410)"/>
    <comp lib="3" loc="(380,480)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,380)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="3" loc="(480,370)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(380,70)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(480,500)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="3" loc="(470,120)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,620)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="3" loc="(380,280)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,460)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="3" loc="(380,400)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,540)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="3" loc="(480,240)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(510,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(380,150)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(380,340)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(380,210)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(380,540)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
