<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="CRC"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CRC">
    <a name="circuit" val="CRC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,400)" to="(660,410)"/>
    <wire from="(90,90)" to="(90,100)"/>
    <wire from="(330,230)" to="(330,240)"/>
    <wire from="(180,320)" to="(420,320)"/>
    <wire from="(170,330)" to="(410,330)"/>
    <wire from="(160,340)" to="(400,340)"/>
    <wire from="(190,310)" to="(430,310)"/>
    <wire from="(440,260)" to="(440,290)"/>
    <wire from="(780,500)" to="(780,520)"/>
    <wire from="(520,320)" to="(520,340)"/>
    <wire from="(580,400)" to="(580,440)"/>
    <wire from="(570,490)" to="(720,490)"/>
    <wire from="(720,470)" to="(740,470)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(430,310)" to="(430,350)"/>
    <wire from="(830,530)" to="(860,530)"/>
    <wire from="(780,520)" to="(810,520)"/>
    <wire from="(470,310)" to="(480,310)"/>
    <wire from="(220,160)" to="(220,210)"/>
    <wire from="(510,310)" to="(520,310)"/>
    <wire from="(90,90)" to="(810,90)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(360,220)" to="(370,220)"/>
    <wire from="(80,80)" to="(90,80)"/>
    <wire from="(150,160)" to="(220,160)"/>
    <wire from="(580,440)" to="(660,440)"/>
    <wire from="(710,450)" to="(720,450)"/>
    <wire from="(730,510)" to="(740,510)"/>
    <wire from="(540,360)" to="(550,360)"/>
    <wire from="(580,360)" to="(590,360)"/>
    <wire from="(610,410)" to="(620,410)"/>
    <wire from="(420,320)" to="(420,390)"/>
    <wire from="(410,330)" to="(410,400)"/>
    <wire from="(400,340)" to="(400,410)"/>
    <wire from="(690,400)" to="(690,410)"/>
    <wire from="(720,470)" to="(720,480)"/>
    <wire from="(520,310)" to="(520,320)"/>
    <wire from="(540,310)" to="(540,320)"/>
    <wire from="(620,350)" to="(620,360)"/>
    <wire from="(200,300)" to="(450,300)"/>
    <wire from="(150,170)" to="(210,170)"/>
    <wire from="(110,120)" to="(110,130)"/>
    <wire from="(90,80)" to="(90,90)"/>
    <wire from="(150,180)" to="(200,180)"/>
    <wire from="(410,400)" to="(580,400)"/>
    <wire from="(420,390)" to="(590,390)"/>
    <wire from="(400,410)" to="(570,410)"/>
    <wire from="(370,220)" to="(370,240)"/>
    <wire from="(210,170)" to="(210,250)"/>
    <wire from="(570,410)" to="(570,490)"/>
    <wire from="(860,530)" to="(860,550)"/>
    <wire from="(150,190)" to="(190,190)"/>
    <wire from="(590,360)" to="(590,380)"/>
    <wire from="(660,410)" to="(660,430)"/>
    <wire from="(740,450)" to="(740,470)"/>
    <wire from="(720,450)" to="(720,470)"/>
    <wire from="(430,350)" to="(520,350)"/>
    <wire from="(150,200)" to="(180,200)"/>
    <wire from="(130,140)" to="(160,140)"/>
    <wire from="(210,250)" to="(370,250)"/>
    <wire from="(530,370)" to="(550,370)"/>
    <wire from="(160,140)" to="(250,140)"/>
    <wire from="(520,320)" to="(540,320)"/>
    <wire from="(660,410)" to="(690,410)"/>
    <wire from="(810,90)" to="(810,320)"/>
    <wire from="(440,260)" to="(460,260)"/>
    <wire from="(460,320)" to="(480,320)"/>
    <wire from="(590,360)" to="(620,360)"/>
    <wire from="(70,110)" to="(90,110)"/>
    <wire from="(150,210)" to="(170,210)"/>
    <wire from="(430,260)" to="(440,260)"/>
    <wire from="(440,290)" to="(450,290)"/>
    <wire from="(390,260)" to="(400,260)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(810,320)" to="(810,510)"/>
    <wire from="(220,210)" to="(300,210)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(40,210)" to="(50,210)"/>
    <wire from="(290,140)" to="(290,200)"/>
    <wire from="(190,190)" to="(190,310)"/>
    <wire from="(180,200)" to="(180,320)"/>
    <wire from="(170,210)" to="(170,330)"/>
    <wire from="(160,220)" to="(160,340)"/>
    <wire from="(200,180)" to="(200,300)"/>
    <wire from="(860,550)" to="(870,550)"/>
    <wire from="(650,400)" to="(660,400)"/>
    <wire from="(670,460)" to="(680,460)"/>
    <wire from="(770,500)" to="(780,500)"/>
    <wire from="(610,400)" to="(620,400)"/>
    <comp loc="(710,450)" name="mod"/>
    <comp lib="0" loc="(830,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(380,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(730,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="In"/>
    </comp>
    <comp loc="(430,260)" name="mod"/>
    <comp lib="0" loc="(380,220)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(50,210)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="In"/>
    </comp>
    <comp loc="(360,220)" name="mod"/>
    <comp lib="0" loc="(870,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,400)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(470,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(540,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(390,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(40,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,450)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(530,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="6"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="4"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="0" loc="(670,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(810,320)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(610,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(610,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(540,310)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(770,500)" name="mod"/>
    <comp lib="0" loc="(110,130)" name="Splitter">
      <a name="incoming" val="11"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
    </comp>
    <comp lib="0" loc="(620,350)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(740,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(650,400)" name="mod"/>
    <comp lib="0" loc="(460,260)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(510,310)" name="mod"/>
    <comp lib="0" loc="(160,140)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="In"/>
    </comp>
    <comp loc="(280,140)" name="mod"/>
    <comp lib="0" loc="(320,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(460,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="In"/>
    </comp>
    <comp loc="(580,360)" name="mod"/>
  </circuit>
  <circuit name="mod">
    <a name="circuit" val="mod"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,280)" to="(340,280)"/>
    <wire from="(100,150)" to="(130,150)"/>
    <wire from="(130,140)" to="(220,140)"/>
    <wire from="(200,160)" to="(200,260)"/>
    <wire from="(130,140)" to="(130,150)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(250,250)" to="(250,260)"/>
    <wire from="(230,240)" to="(230,280)"/>
    <wire from="(200,260)" to="(250,260)"/>
    <wire from="(420,250)" to="(430,250)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(220,200)" to="(300,200)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(230,240)" to="(240,240)"/>
    <wire from="(280,230)" to="(280,280)"/>
    <wire from="(300,200)" to="(300,260)"/>
    <wire from="(160,160)" to="(200,160)"/>
    <wire from="(300,260)" to="(340,260)"/>
    <wire from="(220,140)" to="(220,200)"/>
    <wire from="(100,280)" to="(230,280)"/>
    <comp lib="0" loc="(140,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(430,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,270)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,270)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(270,230)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
  </circuit>
</project>
