<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Demultiplexer">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="S0"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="S0">
    <a name="circuit" val="S0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,70)" to="(250,140)"/>
    <wire from="(130,190)" to="(190,190)"/>
    <wire from="(250,170)" to="(250,180)"/>
    <wire from="(110,150)" to="(110,160)"/>
    <wire from="(90,190)" to="(90,200)"/>
    <wire from="(140,170)" to="(190,170)"/>
    <wire from="(200,70)" to="(250,70)"/>
    <wire from="(180,90)" to="(180,230)"/>
    <wire from="(110,210)" to="(110,230)"/>
    <wire from="(110,230)" to="(110,250)"/>
    <wire from="(250,170)" to="(290,170)"/>
    <wire from="(250,140)" to="(250,170)"/>
    <wire from="(10,60)" to="(170,60)"/>
    <wire from="(140,130)" to="(140,170)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(90,80)" to="(170,80)"/>
    <wire from="(90,80)" to="(90,130)"/>
    <wire from="(130,130)" to="(140,130)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(10,250)" to="(20,250)"/>
    <wire from="(90,130)" to="(100,130)"/>
    <wire from="(70,160)" to="(80,160)"/>
    <wire from="(90,190)" to="(100,190)"/>
    <wire from="(110,230)" to="(180,230)"/>
    <wire from="(10,60)" to="(10,250)"/>
    <comp lib="0" loc="(280,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Clock"/>
    <comp lib="0" loc="(280,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(230,180)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(70,210)" name="S1"/>
    <comp lib="0" loc="(280,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(200,70)" name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(130,130)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(110,160)" name="NOT Gate"/>
    <comp lib="0" loc="(20,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="4" loc="(130,190)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,120)" to="(270,150)"/>
    <wire from="(220,110)" to="(250,110)"/>
    <wire from="(90,130)" to="(120,130)"/>
    <wire from="(90,140)" to="(120,140)"/>
    <wire from="(90,150)" to="(120,150)"/>
    <wire from="(90,160)" to="(120,160)"/>
    <wire from="(160,60)" to="(160,100)"/>
    <wire from="(160,120)" to="(160,160)"/>
    <wire from="(250,110)" to="(250,150)"/>
    <wire from="(30,100)" to="(50,100)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(140,60)" to="(160,60)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(160,160)" to="(240,160)"/>
    <wire from="(110,70)" to="(120,70)"/>
    <wire from="(110,80)" to="(120,80)"/>
    <wire from="(110,90)" to="(120,90)"/>
    <wire from="(110,100)" to="(120,100)"/>
    <wire from="(70,70)" to="(80,70)"/>
    <wire from="(70,80)" to="(80,80)"/>
    <wire from="(70,90)" to="(80,90)"/>
    <wire from="(290,100)" to="(360,100)"/>
    <wire from="(240,100)" to="(240,160)"/>
    <comp loc="(90,130)" name="S0"/>
    <comp lib="0" loc="(30,100)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(290,100)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(220,110)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(110,70)" name="S2"/>
    <comp lib="0" loc="(140,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
  </circuit>
  <circuit name="S1">
    <a name="circuit" val="S1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,200)" to="(140,200)"/>
    <wire from="(120,180)" to="(120,250)"/>
    <wire from="(250,200)" to="(250,210)"/>
    <wire from="(60,30)" to="(60,170)"/>
    <wire from="(80,80)" to="(320,80)"/>
    <wire from="(180,170)" to="(180,190)"/>
    <wire from="(180,210)" to="(180,230)"/>
    <wire from="(250,230)" to="(250,250)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,230)" to="(140,230)"/>
    <wire from="(160,200)" to="(200,200)"/>
    <wire from="(100,130)" to="(320,130)"/>
    <wire from="(100,130)" to="(100,230)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(60,170)" to="(140,170)"/>
    <wire from="(80,80)" to="(80,200)"/>
    <wire from="(60,30)" to="(320,30)"/>
    <wire from="(120,250)" to="(250,250)"/>
    <comp lib="0" loc="(320,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="S2">
    <a name="circuit" val="S2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,70)" to="(120,70)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,250)" to="(80,320)"/>
    <wire from="(100,150)" to="(100,220)"/>
    <wire from="(100,270)" to="(100,340)"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(160,300)" to="(160,310)"/>
    <wire from="(60,420)" to="(180,420)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(160,200)" to="(160,220)"/>
    <wire from="(230,170)" to="(230,190)"/>
    <wire from="(80,250)" to="(120,250)"/>
    <wire from="(80,190)" to="(120,190)"/>
    <wire from="(80,390)" to="(120,390)"/>
    <wire from="(140,190)" to="(180,190)"/>
    <wire from="(140,390)" to="(180,390)"/>
    <wire from="(140,250)" to="(180,250)"/>
    <wire from="(80,320)" to="(180,320)"/>
    <wire from="(80,140)" to="(180,140)"/>
    <wire from="(210,430)" to="(240,430)"/>
    <wire from="(150,80)" to="(310,80)"/>
    <wire from="(280,160)" to="(310,160)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(160,310)" to="(180,310)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(160,330)" to="(180,330)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(240,330)" to="(260,330)"/>
    <wire from="(210,380)" to="(230,380)"/>
    <wire from="(240,370)" to="(260,370)"/>
    <wire from="(100,440)" to="(180,440)"/>
    <wire from="(60,120)" to="(60,170)"/>
    <wire from="(100,220)" to="(100,270)"/>
    <wire from="(80,140)" to="(80,190)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(60,170)" to="(60,300)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(60,120)" to="(120,120)"/>
    <wire from="(60,300)" to="(120,300)"/>
    <wire from="(240,260)" to="(240,330)"/>
    <wire from="(60,300)" to="(60,370)"/>
    <wire from="(80,320)" to="(80,390)"/>
    <wire from="(160,170)" to="(160,180)"/>
    <wire from="(160,330)" to="(160,340)"/>
    <wire from="(60,370)" to="(180,370)"/>
    <wire from="(230,140)" to="(230,150)"/>
    <wire from="(100,130)" to="(100,150)"/>
    <wire from="(230,320)" to="(230,340)"/>
    <wire from="(230,360)" to="(230,380)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,40)" to="(120,40)"/>
    <wire from="(60,170)" to="(160,170)"/>
    <wire from="(230,340)" to="(260,340)"/>
    <wire from="(210,260)" to="(240,260)"/>
    <wire from="(230,360)" to="(260,360)"/>
    <wire from="(150,30)" to="(310,30)"/>
    <wire from="(100,340)" to="(100,440)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(290,350)" to="(310,350)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(100,220)" to="(120,220)"/>
    <wire from="(100,340)" to="(120,340)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(140,220)" to="(160,220)"/>
    <wire from="(140,300)" to="(160,300)"/>
    <wire from="(140,340)" to="(160,340)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(100,150)" to="(180,150)"/>
    <wire from="(100,270)" to="(180,270)"/>
    <wire from="(60,70)" to="(60,120)"/>
    <wire from="(60,370)" to="(60,420)"/>
    <wire from="(80,190)" to="(80,250)"/>
    <wire from="(240,370)" to="(240,430)"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(150,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(310,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Test">
    <a name="circuit" val="Test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,130)" to="(190,130)"/>
    <wire from="(220,130)" to="(250,130)"/>
    <wire from="(110,230)" to="(140,230)"/>
    <wire from="(140,220)" to="(140,230)"/>
    <wire from="(90,130)" to="(130,130)"/>
    <wire from="(180,210)" to="(180,240)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(200,150)" to="(200,210)"/>
    <comp lib="0" loc="(90,130)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(160,130)" name="main"/>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(160,200)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="4" loc="(220,130)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Clock"/>
  </circuit>
</project>
