<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="fsm"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="fsm">
    <a name="circuit" val="fsm"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,60)" to="(450,60)"/>
    <wire from="(90,280)" to="(150,280)"/>
    <wire from="(180,400)" to="(180,410)"/>
    <wire from="(180,280)" to="(350,280)"/>
    <wire from="(540,300)" to="(540,330)"/>
    <wire from="(170,260)" to="(170,350)"/>
    <wire from="(210,350)" to="(210,380)"/>
    <wire from="(450,60)" to="(450,160)"/>
    <wire from="(160,310)" to="(160,410)"/>
    <wire from="(150,280)" to="(150,380)"/>
    <wire from="(340,160)" to="(370,160)"/>
    <wire from="(340,200)" to="(370,200)"/>
    <wire from="(340,80)" to="(370,80)"/>
    <wire from="(340,120)" to="(370,120)"/>
    <wire from="(340,140)" to="(370,140)"/>
    <wire from="(340,180)" to="(370,180)"/>
    <wire from="(340,100)" to="(370,100)"/>
    <wire from="(340,220)" to="(370,220)"/>
    <wire from="(370,260)" to="(390,260)"/>
    <wire from="(560,280)" to="(590,280)"/>
    <wire from="(410,160)" to="(430,160)"/>
    <wire from="(430,160)" to="(450,160)"/>
    <wire from="(500,270)" to="(520,270)"/>
    <wire from="(500,290)" to="(520,290)"/>
    <wire from="(130,240)" to="(150,240)"/>
    <wire from="(160,410)" to="(180,410)"/>
    <wire from="(150,380)" to="(170,380)"/>
    <wire from="(160,260)" to="(160,310)"/>
    <wire from="(180,280)" to="(180,330)"/>
    <wire from="(180,240)" to="(190,240)"/>
    <wire from="(200,380)" to="(210,380)"/>
    <wire from="(520,290)" to="(520,300)"/>
    <wire from="(190,400)" to="(190,410)"/>
    <wire from="(320,130)" to="(370,130)"/>
    <wire from="(320,110)" to="(370,110)"/>
    <wire from="(320,150)" to="(370,150)"/>
    <wire from="(320,90)" to="(370,90)"/>
    <wire from="(320,210)" to="(370,210)"/>
    <wire from="(320,230)" to="(370,230)"/>
    <wire from="(320,170)" to="(370,170)"/>
    <wire from="(320,190)" to="(370,190)"/>
    <wire from="(390,240)" to="(390,260)"/>
    <wire from="(430,330)" to="(540,330)"/>
    <wire from="(170,350)" to="(210,350)"/>
    <wire from="(190,240)" to="(190,270)"/>
    <wire from="(210,380)" to="(210,410)"/>
    <wire from="(190,270)" to="(350,270)"/>
    <wire from="(90,330)" to="(180,330)"/>
    <wire from="(430,160)" to="(430,330)"/>
    <wire from="(190,410)" to="(210,410)"/>
    <wire from="(510,260)" to="(520,260)"/>
    <wire from="(510,280)" to="(520,280)"/>
    <wire from="(130,60)" to="(130,240)"/>
    <wire from="(90,310)" to="(160,310)"/>
    <comp lib="0" loc="(90,310)" name="Clock"/>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(500,270)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(560,280)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(340,80)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(200,380)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(510,280)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(180,240)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,120)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(590,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,260)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(410,160)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(500,290)" name="Constant"/>
    <comp lib="0" loc="(340,140)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(340,160)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
