<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="4" loc="(510,970)" name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </comp>
    <comp lib="4" loc="(830,1270)" name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </comp>
    <comp lib="4" loc="(670,1270)" name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </comp>
    <comp lib="4" loc="(830,1470)" name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </comp>
    <comp lib="4" loc="(350,1370)" name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </comp>
    <comp lib="4" loc="(350,770)" name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </comp>
    <comp lib="4" loc="(350,1570)" name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </comp>
    <comp lib="4" loc="(510,870)" name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </comp>
    <comp lib="4" loc="(350,170)" name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </comp>
    <comp lib="4" loc="(510,470)" name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </comp>
    <comp lib="4" loc="(350,870)" name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </comp>
    <comp lib="4" loc="(670,1370)" name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </comp>
    <comp lib="4" loc="(350,970)" name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </comp>
    <comp lib="4" loc="(510,270)" name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </comp>
    <comp lib="4" loc="(830,470)" name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </comp>
    <comp lib="4" loc="(510,1370)" name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </comp>
    <comp lib="4" loc="(830,1370)" name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </comp>
    <comp lib="4" loc="(350,1470)" name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </comp>
    <comp lib="4" loc="(830,1070)" name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </comp>
    <comp lib="4" loc="(510,70)" name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </comp>
    <comp lib="4" loc="(350,270)" name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </comp>
    <comp lib="4" loc="(830,970)" name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </comp>
    <comp lib="4" loc="(510,570)" name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </comp>
    <comp lib="4" loc="(670,1570)" name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </comp>
    <comp lib="4" loc="(670,170)" name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </comp>
    <comp lib="4" loc="(670,670)" name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </comp>
    <comp lib="4" loc="(510,1570)" name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </comp>
    <comp lib="4" loc="(350,1270)" name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </comp>
    <comp lib="4" loc="(670,770)" name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </comp>
    <comp lib="4" loc="(510,370)" name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </comp>
    <comp lib="4" loc="(670,570)" name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </comp>
    <comp lib="4" loc="(830,170)" name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </comp>
    <comp lib="4" loc="(670,870)" name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </comp>
    <comp lib="4" loc="(670,270)" name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </comp>
    <comp lib="4" loc="(830,870)" name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </comp>
    <comp lib="4" loc="(510,1270)" name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </comp>
    <comp lib="4" loc="(670,70)" name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </comp>
    <comp lib="4" loc="(670,970)" name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </comp>
    <comp lib="4" loc="(350,370)" name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </comp>
    <comp lib="4" loc="(510,170)" name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </comp>
    <comp lib="4" loc="(350,1170)" name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </comp>
    <comp lib="4" loc="(510,1170)" name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </comp>
    <comp lib="4" loc="(670,1470)" name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </comp>
    <comp lib="4" loc="(350,1070)" name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </comp>
    <comp lib="4" loc="(830,370)" name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </comp>
    <comp lib="4" loc="(830,570)" name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </comp>
    <comp lib="4" loc="(830,670)" name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </comp>
    <comp lib="4" loc="(670,1170)" name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </comp>
    <comp lib="4" loc="(830,270)" name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </comp>
    <comp lib="4" loc="(510,770)" name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </comp>
    <comp lib="4" loc="(830,70)" name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </comp>
    <comp lib="4" loc="(350,670)" name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </comp>
    <comp lib="4" loc="(350,70)" name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </comp>
    <comp lib="4" loc="(830,770)" name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </comp>
    <comp lib="4" loc="(830,1570)" name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </comp>
    <comp lib="4" loc="(350,570)" name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </comp>
    <comp lib="4" loc="(510,1070)" name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </comp>
    <comp lib="4" loc="(670,370)" name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </comp>
    <comp lib="4" loc="(670,1070)" name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </comp>
    <comp lib="4" loc="(350,470)" name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </comp>
    <comp lib="4" loc="(510,670)" name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </comp>
    <comp lib="4" loc="(670,470)" name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </comp>
    <comp lib="4" loc="(830,1170)" name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </comp>
    <comp lib="4" loc="(510,1470)" name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </comp>
	<comp lib="0" loc="(350,70)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="0"/>
    </comp>

    <comp lib="0" loc="(350,170)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="10"/>
    </comp>

    <comp lib="0" loc="(350,270)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="20"/>
    </comp>

    <comp lib="0" loc="(350,370)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="30"/>
    </comp>

    <comp lib="0" loc="(350,470)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="40"/>
    </comp>

    <comp lib="0" loc="(350,570)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="50"/>
    </comp>

    <comp lib="0" loc="(350,670)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="60"/>
    </comp>

    <comp lib="0" loc="(350,770)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="70"/>
    </comp>

    <comp lib="0" loc="(350,870)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="80"/>
    </comp>

    <comp lib="0" loc="(350,970)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="90"/>
    </comp>

    <comp lib="0" loc="(350,1070)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="100"/>
    </comp>

    <comp lib="0" loc="(350,1170)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="110"/>
    </comp>

    <comp lib="0" loc="(350,1270)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="120"/>
    </comp>

    <comp lib="0" loc="(350,1370)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="130"/>
    </comp>

    <comp lib="0" loc="(350,1470)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="140"/>
    </comp>

    <comp lib="0" loc="(350,1570)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="150"/>
    </comp>

    <comp lib="0" loc="(510,70)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="1"/>
    </comp>

    <comp lib="0" loc="(510,170)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="11"/>
    </comp>

    <comp lib="0" loc="(510,270)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="21"/>
    </comp>

    <comp lib="0" loc="(510,370)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="31"/>
    </comp>

    <comp lib="0" loc="(510,470)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="41"/>
    </comp>

    <comp lib="0" loc="(510,570)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="51"/>
    </comp>

    <comp lib="0" loc="(510,670)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="61"/>
    </comp>

    <comp lib="0" loc="(510,770)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="71"/>
    </comp>

    <comp lib="0" loc="(510,870)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="81"/>
    </comp>

    <comp lib="0" loc="(510,970)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="91"/>
    </comp>

    <comp lib="0" loc="(510,1070)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="101"/>
    </comp>

    <comp lib="0" loc="(510,1170)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="111"/>
    </comp>

    <comp lib="0" loc="(510,1270)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="121"/>
    </comp>

    <comp lib="0" loc="(510,1370)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="131"/>
    </comp>

    <comp lib="0" loc="(510,1470)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="141"/>
    </comp>

    <comp lib="0" loc="(510,1570)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="151"/>
    </comp>

    <comp lib="0" loc="(670,70)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="2"/>
    </comp>

    <comp lib="0" loc="(670,170)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="12"/>
    </comp>

    <comp lib="0" loc="(670,270)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="22"/>
    </comp>

    <comp lib="0" loc="(670,370)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="32"/>
    </comp>

    <comp lib="0" loc="(670,470)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="42"/>
    </comp>

    <comp lib="0" loc="(670,570)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="52"/>
    </comp>

    <comp lib="0" loc="(670,670)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="62"/>
    </comp>

    <comp lib="0" loc="(670,770)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="72"/>
    </comp>

    <comp lib="0" loc="(670,870)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="82"/>
    </comp>

    <comp lib="0" loc="(670,970)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="92"/>
    </comp>

    <comp lib="0" loc="(670,1070)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="102"/>
    </comp>

    <comp lib="0" loc="(670,1170)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="112"/>
    </comp>

    <comp lib="0" loc="(670,1270)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="122"/>
    </comp>

    <comp lib="0" loc="(670,1370)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="132"/>
    </comp>

    <comp lib="0" loc="(670,1470)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="142"/>
    </comp>

    <comp lib="0" loc="(670,1570)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="152"/>
    </comp>

    <comp lib="0" loc="(830,70)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="3"/>
    </comp>

    <comp lib="0" loc="(830,170)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="13"/>
    </comp>

    <comp lib="0" loc="(830,270)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="23"/>
    </comp>

    <comp lib="0" loc="(830,370)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="33"/>
    </comp>

    <comp lib="0" loc="(830,470)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="43"/>
    </comp>

    <comp lib="0" loc="(830,570)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="53"/>
    </comp>

    <comp lib="0" loc="(830,670)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="63"/>
    </comp>

    <comp lib="0" loc="(830,770)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="73"/>
    </comp>

    <comp lib="0" loc="(830,870)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="83"/>
    </comp>

    <comp lib="0" loc="(830,970)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="93"/>
    </comp>

    <comp lib="0" loc="(830,1070)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="103"/>
    </comp>

    <comp lib="0" loc="(830,1170)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="113"/>
    </comp>

    <comp lib="0" loc="(830,1270)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="123"/>
    </comp>

    <comp lib="0" loc="(830,1370)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="133"/>
    </comp>

    <comp lib="0" loc="(830,1470)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="143"/>
    </comp>

    <comp lib="0" loc="(830,1570)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="153"/>
    </comp>
  </circuit>
</project>
