<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="1bit_swap"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1bit_swap">
    <a name="circuit" val="1bit_swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,70)" to="(180,70)"/>
    <wire from="(230,30)" to="(230,40)"/>
    <wire from="(230,130)" to="(230,140)"/>
    <wire from="(60,170)" to="(180,170)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(230,60)" to="(230,80)"/>
    <wire from="(230,160)" to="(230,180)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(80,20)" to="(180,20)"/>
    <wire from="(80,120)" to="(180,120)"/>
    <wire from="(60,70)" to="(60,170)"/>
    <wire from="(280,50)" to="(300,50)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(100,140)" to="(120,140)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(100,40)" to="(180,40)"/>
    <wire from="(100,190)" to="(180,190)"/>
    <wire from="(100,40)" to="(100,90)"/>
    <wire from="(100,140)" to="(100,190)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="4bit_swap">
    <a name="circuit" val="4bit_swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,10)" to="(160,10)"/>
    <wire from="(200,50)" to="(260,50)"/>
    <wire from="(110,170)" to="(160,170)"/>
    <wire from="(140,100)" to="(140,120)"/>
    <wire from="(100,50)" to="(140,50)"/>
    <wire from="(100,90)" to="(140,90)"/>
    <wire from="(220,70)" to="(220,160)"/>
    <wire from="(190,20)" to="(230,20)"/>
    <wire from="(120,70)" to="(120,160)"/>
    <wire from="(220,70)" to="(260,70)"/>
    <wire from="(130,110)" to="(160,110)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(100,60)" to="(130,60)"/>
    <wire from="(100,70)" to="(120,70)"/>
    <wire from="(230,20)" to="(230,130)"/>
    <wire from="(140,70)" to="(160,70)"/>
    <wire from="(150,30)" to="(150,80)"/>
    <wire from="(150,30)" to="(160,30)"/>
    <wire from="(150,130)" to="(160,130)"/>
    <wire from="(190,70)" to="(200,70)"/>
    <wire from="(200,120)" to="(210,120)"/>
    <wire from="(100,80)" to="(110,80)"/>
    <wire from="(110,110)" to="(110,170)"/>
    <wire from="(100,180)" to="(160,180)"/>
    <wire from="(140,50)" to="(140,60)"/>
    <wire from="(200,50)" to="(200,60)"/>
    <wire from="(230,160)" to="(230,170)"/>
    <wire from="(210,140)" to="(260,140)"/>
    <wire from="(210,60)" to="(260,60)"/>
    <wire from="(50,180)" to="(100,180)"/>
    <wire from="(110,20)" to="(160,20)"/>
    <wire from="(100,130)" to="(150,130)"/>
    <wire from="(140,70)" to="(140,90)"/>
    <wire from="(210,120)" to="(210,140)"/>
    <wire from="(100,100)" to="(140,100)"/>
    <wire from="(120,160)" to="(160,160)"/>
    <wire from="(190,170)" to="(230,170)"/>
    <wire from="(190,120)" to="(190,150)"/>
    <wire from="(260,10)" to="(260,40)"/>
    <wire from="(100,10)" to="(100,40)"/>
    <wire from="(190,160)" to="(220,160)"/>
    <wire from="(230,160)" to="(260,160)"/>
    <wire from="(140,60)" to="(160,60)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(150,80)" to="(150,130)"/>
    <wire from="(210,60)" to="(210,110)"/>
    <wire from="(200,70)" to="(200,120)"/>
    <wire from="(130,60)" to="(130,110)"/>
    <wire from="(100,130)" to="(100,180)"/>
    <wire from="(150,80)" to="(160,80)"/>
    <wire from="(190,60)" to="(200,60)"/>
    <wire from="(70,80)" to="(80,80)"/>
    <wire from="(70,120)" to="(80,120)"/>
    <wire from="(100,110)" to="(110,110)"/>
    <wire from="(190,10)" to="(260,10)"/>
    <wire from="(190,150)" to="(260,150)"/>
    <wire from="(110,20)" to="(110,80)"/>
    <comp lib="0" loc="(80,80)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(190,110)" name="1bit_swap"/>
    <comp lib="0" loc="(50,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(190,10)" name="1bit_swap"/>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(190,160)" name="1bit_swap"/>
    <comp lib="0" loc="(80,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(280,30)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(280,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(190,60)" name="1bit_swap"/>
  </circuit>
  <circuit name="4bit_sort">
    <a name="circuit" val="4bit_sort"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,250)" to="(590,260)"/>
    <wire from="(140,210)" to="(140,280)"/>
    <wire from="(150,310)" to="(150,320)"/>
    <wire from="(150,330)" to="(150,340)"/>
    <wire from="(140,280)" to="(190,280)"/>
    <wire from="(400,320)" to="(400,330)"/>
    <wire from="(480,180)" to="(480,190)"/>
    <wire from="(330,330)" to="(330,340)"/>
    <wire from="(330,170)" to="(330,190)"/>
    <wire from="(340,300)" to="(340,320)"/>
    <wire from="(340,340)" to="(340,360)"/>
    <wire from="(140,310)" to="(140,390)"/>
    <wire from="(530,210)" to="(630,210)"/>
    <wire from="(330,240)" to="(330,320)"/>
    <wire from="(530,210)" to="(530,240)"/>
    <wire from="(330,170)" to="(430,170)"/>
    <wire from="(610,220)" to="(610,300)"/>
    <wire from="(330,210)" to="(330,240)"/>
    <wire from="(310,200)" to="(310,290)"/>
    <wire from="(400,330)" to="(440,330)"/>
    <wire from="(170,190)" to="(270,190)"/>
    <wire from="(490,240)" to="(530,240)"/>
    <wire from="(160,260)" to="(190,260)"/>
    <wire from="(120,340)" to="(150,340)"/>
    <wire from="(110,310)" to="(140,310)"/>
    <wire from="(110,210)" to="(140,210)"/>
    <wire from="(400,180)" to="(430,180)"/>
    <wire from="(530,240)" to="(550,240)"/>
    <wire from="(530,260)" to="(550,260)"/>
    <wire from="(470,310)" to="(500,310)"/>
    <wire from="(500,260)" to="(530,260)"/>
    <wire from="(610,220)" to="(630,220)"/>
    <wire from="(310,290)" to="(340,290)"/>
    <wire from="(660,210)" to="(680,210)"/>
    <wire from="(310,320)" to="(330,320)"/>
    <wire from="(470,320)" to="(490,320)"/>
    <wire from="(420,320)" to="(420,360)"/>
    <wire from="(430,310)" to="(440,310)"/>
    <wire from="(240,340)" to="(240,390)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(340,320)" to="(350,320)"/>
    <wire from="(340,340)" to="(350,340)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(230,390)" to="(240,390)"/>
    <wire from="(340,360)" to="(420,360)"/>
    <wire from="(490,190)" to="(490,240)"/>
    <wire from="(500,260)" to="(500,310)"/>
    <wire from="(120,410)" to="(190,410)"/>
    <wire from="(400,180)" to="(400,240)"/>
    <wire from="(150,330)" to="(280,330)"/>
    <wire from="(660,220)" to="(670,220)"/>
    <wire from="(330,240)" to="(400,240)"/>
    <wire from="(600,230)" to="(600,240)"/>
    <wire from="(120,340)" to="(120,410)"/>
    <wire from="(170,180)" to="(170,190)"/>
    <wire from="(170,200)" to="(170,210)"/>
    <wire from="(140,390)" to="(190,390)"/>
    <wire from="(390,200)" to="(390,210)"/>
    <wire from="(430,300)" to="(430,310)"/>
    <wire from="(340,290)" to="(340,300)"/>
    <wire from="(110,180)" to="(160,180)"/>
    <wire from="(160,180)" to="(160,260)"/>
    <wire from="(490,320)" to="(490,340)"/>
    <wire from="(240,340)" to="(280,340)"/>
    <wire from="(390,190)" to="(430,190)"/>
    <wire from="(170,200)" to="(270,200)"/>
    <wire from="(670,220)" to="(670,240)"/>
    <wire from="(140,210)" to="(170,210)"/>
    <wire from="(530,260)" to="(530,300)"/>
    <wire from="(240,210)" to="(270,210)"/>
    <wire from="(340,300)" to="(430,300)"/>
    <wire from="(460,170)" to="(490,170)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(310,330)" to="(330,330)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(420,320)" to="(440,320)"/>
    <wire from="(460,180)" to="(480,180)"/>
    <wire from="(600,230)" to="(630,230)"/>
    <wire from="(390,320)" to="(400,320)"/>
    <wire from="(240,210)" to="(240,260)"/>
    <wire from="(480,190)" to="(490,190)"/>
    <wire from="(490,340)" to="(500,340)"/>
    <wire from="(330,340)" to="(340,340)"/>
    <wire from="(140,310)" to="(150,310)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <wire from="(110,340)" to="(120,340)"/>
    <wire from="(530,300)" to="(610,300)"/>
    <wire from="(150,320)" to="(280,320)"/>
    <wire from="(670,240)" to="(680,240)"/>
    <wire from="(590,240)" to="(600,240)"/>
    <comp lib="3" loc="(230,270)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp loc="(470,310)" name="4bit_swap"/>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(590,250)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp loc="(300,190)" name="4bit_swap"/>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="3" loc="(390,330)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(500,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,320)" name="4bit_swap"/>
    <comp lib="0" loc="(680,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(660,210)" name="4bit_swap"/>
    <comp lib="0" loc="(680,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(230,400)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp loc="(460,170)" name="4bit_swap"/>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="3" loc="(390,200)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
  </circuit>
</project>
