<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,130)" to="(280,130)"/>
    <wire from="(220,190)" to="(280,190)"/>
    <wire from="(220,250)" to="(280,250)"/>
    <wire from="(220,70)" to="(280,70)"/>
    <wire from="(320,70)" to="(410,70)"/>
    <wire from="(320,190)" to="(410,190)"/>
    <wire from="(320,130)" to="(410,130)"/>
    <wire from="(320,250)" to="(410,250)"/>
    <wire from="(310,330)" to="(320,330)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(320,90)" to="(330,90)"/>
    <wire from="(310,350)" to="(320,350)"/>
    <wire from="(310,360)" to="(320,360)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(270,270)" to="(280,270)"/>
    <wire from="(270,90)" to="(280,90)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(310,320)" to="(320,320)"/>
    <wire from="(370,340)" to="(380,340)"/>
    <wire from="(260,90)" to="(270,90)"/>
    <wire from="(240,320)" to="(250,320)"/>
    <wire from="(270,210)" to="(270,270)"/>
    <wire from="(270,90)" to="(270,150)"/>
    <wire from="(270,150)" to="(270,210)"/>
    <comp lib="0" loc="(330,210)" name="Tunnel">
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Tunnel">
      <a name="label" val="2"/>
    </comp>
    <comp lib="5" loc="(220,250)" name="Button"/>
    <comp lib="5" loc="(410,250)" name="LED"/>
    <comp lib="5" loc="(410,190)" name="LED"/>
    <comp lib="0" loc="(310,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(310,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Tunnel">
      <a name="label" val="In"/>
    </comp>
    <comp lib="5" loc="(410,70)" name="LED"/>
    <comp lib="0" loc="(260,90)" name="Constant"/>
    <comp lib="0" loc="(300,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(310,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="4" loc="(320,130)" name="D Flip-Flop"/>
    <comp lib="0" loc="(310,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Tunnel">
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(310,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="5" loc="(240,320)" name="Button"/>
    <comp lib="4" loc="(320,190)" name="D Flip-Flop"/>
    <comp lib="4" loc="(320,250)" name="D Flip-Flop"/>
    <comp lib="0" loc="(300,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="5" loc="(220,190)" name="Button"/>
    <comp lib="5" loc="(410,130)" name="LED"/>
    <comp lib="1" loc="(370,340)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(220,70)" name="Button"/>
    <comp lib="0" loc="(380,340)" name="Tunnel">
      <a name="label" val="EN"/>
    </comp>
    <comp lib="5" loc="(220,130)" name="Button"/>
    <comp lib="0" loc="(300,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(310,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="4" loc="(320,70)" name="D Flip-Flop"/>
    <comp lib="0" loc="(330,270)" name="Tunnel">
      <a name="label" val="4"/>
    </comp>
  </circuit>
</project>
