<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <circ-port height="8" pin="210,270" width="8" x="126" y="156"/>
      <circ-port height="8" pin="210,320" width="8" x="126" y="166"/>
      <circ-port height="8" pin="210,380" width="8" x="126" y="176"/>
      <circ-port height="10" pin="640,340" width="10" x="125" y="185"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="147"/>
    </appear>
    <wire from="(490,450)" to="(550,450)"/>
    <wire from="(310,290)" to="(360,290)"/>
    <wire from="(210,380)" to="(330,380)"/>
    <wire from="(310,320)" to="(310,330)"/>
    <wire from="(520,320)" to="(560,320)"/>
    <wire from="(330,360)" to="(330,380)"/>
    <wire from="(550,360)" to="(550,450)"/>
    <wire from="(420,260)" to="(420,280)"/>
    <wire from="(420,380)" to="(420,400)"/>
    <wire from="(310,370)" to="(310,450)"/>
    <wire from="(520,290)" to="(520,320)"/>
    <wire from="(250,400)" to="(360,400)"/>
    <wire from="(310,290)" to="(310,320)"/>
    <wire from="(210,270)" to="(250,270)"/>
    <wire from="(530,350)" to="(530,370)"/>
    <wire from="(250,270)" to="(250,300)"/>
    <wire from="(420,280)" to="(460,280)"/>
    <wire from="(420,380)" to="(460,380)"/>
    <wire from="(490,370)" to="(530,370)"/>
    <wire from="(210,320)" to="(310,320)"/>
    <wire from="(390,260)" to="(420,260)"/>
    <wire from="(390,400)" to="(420,400)"/>
    <wire from="(490,290)" to="(520,290)"/>
    <wire from="(330,260)" to="(360,260)"/>
    <wire from="(330,320)" to="(360,320)"/>
    <wire from="(250,460)" to="(460,460)"/>
    <wire from="(530,350)" to="(560,350)"/>
    <wire from="(250,300)" to="(460,300)"/>
    <wire from="(250,340)" to="(460,340)"/>
    <wire from="(250,300)" to="(250,340)"/>
    <wire from="(610,340)" to="(640,340)"/>
    <wire from="(310,330)" to="(310,370)"/>
    <wire from="(330,320)" to="(330,360)"/>
    <wire from="(310,450)" to="(460,450)"/>
    <wire from="(310,330)" to="(460,330)"/>
    <wire from="(310,370)" to="(460,370)"/>
    <wire from="(330,260)" to="(330,320)"/>
    <wire from="(330,380)" to="(330,440)"/>
    <wire from="(330,440)" to="(460,440)"/>
    <wire from="(330,360)" to="(460,360)"/>
    <wire from="(390,290)" to="(460,290)"/>
    <wire from="(390,320)" to="(460,320)"/>
    <wire from="(490,330)" to="(560,330)"/>
    <wire from="(550,360)" to="(560,360)"/>
    <wire from="(250,400)" to="(250,460)"/>
    <wire from="(250,340)" to="(250,400)"/>
    <comp lib="1" loc="(490,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(640,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,290)" name="NOT Gate"/>
    <comp lib="1" loc="(390,400)" name="NOT Gate"/>
    <comp lib="1" loc="(390,320)" name="NOT Gate"/>
    <comp lib="1" loc="(490,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(610,340)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(390,260)" name="NOT Gate"/>
    <comp lib="0" loc="(210,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(490,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="C">
    <a name="circuit" val="C"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,290)" to="(190,300)"/>
    <wire from="(200,320)" to="(200,330)"/>
    <wire from="(490,330)" to="(540,330)"/>
    <wire from="(370,310)" to="(370,320)"/>
    <wire from="(360,320)" to="(360,330)"/>
    <wire from="(190,340)" to="(300,340)"/>
    <wire from="(220,280)" to="(220,300)"/>
    <wire from="(210,370)" to="(210,400)"/>
    <wire from="(360,330)" to="(400,330)"/>
    <wire from="(200,380)" to="(200,410)"/>
    <wire from="(190,390)" to="(190,420)"/>
    <wire from="(200,320)" to="(300,320)"/>
    <wire from="(200,380)" to="(300,380)"/>
    <wire from="(170,330)" to="(200,330)"/>
    <wire from="(430,330)" to="(460,330)"/>
    <wire from="(520,350)" to="(540,350)"/>
    <wire from="(190,420)" to="(400,420)"/>
    <wire from="(210,310)" to="(210,360)"/>
    <wire from="(220,280)" to="(300,280)"/>
    <wire from="(490,270)" to="(490,320)"/>
    <wire from="(430,370)" to="(510,370)"/>
    <wire from="(330,280)" to="(400,280)"/>
    <wire from="(330,340)" to="(400,340)"/>
    <wire from="(330,380)" to="(400,380)"/>
    <wire from="(210,400)" to="(400,400)"/>
    <wire from="(210,260)" to="(400,260)"/>
    <wire from="(210,360)" to="(400,360)"/>
    <wire from="(210,360)" to="(210,370)"/>
    <wire from="(490,320)" to="(540,320)"/>
    <wire from="(300,370)" to="(300,380)"/>
    <wire from="(330,380)" to="(330,390)"/>
    <wire from="(190,390)" to="(300,390)"/>
    <wire from="(300,370)" to="(400,370)"/>
    <wire from="(510,340)" to="(510,370)"/>
    <wire from="(170,370)" to="(210,370)"/>
    <wire from="(430,410)" to="(520,410)"/>
    <wire from="(190,300)" to="(220,300)"/>
    <wire from="(210,310)" to="(370,310)"/>
    <wire from="(510,340)" to="(540,340)"/>
    <wire from="(590,330)" to="(610,330)"/>
    <wire from="(370,320)" to="(400,320)"/>
    <wire from="(330,320)" to="(360,320)"/>
    <wire from="(430,270)" to="(450,270)"/>
    <wire from="(190,300)" to="(190,340)"/>
    <wire from="(170,290)" to="(190,290)"/>
    <wire from="(200,270)" to="(200,320)"/>
    <wire from="(210,260)" to="(210,310)"/>
    <wire from="(200,330)" to="(200,380)"/>
    <wire from="(190,340)" to="(190,390)"/>
    <wire from="(480,270)" to="(490,270)"/>
    <wire from="(520,350)" to="(520,410)"/>
    <wire from="(200,270)" to="(400,270)"/>
    <wire from="(200,410)" to="(400,410)"/>
    <comp lib="1" loc="(430,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(330,340)" name="NOT Gate"/>
    <comp lib="1" loc="(490,330)" name="NOT Gate"/>
    <comp lib="1" loc="(330,280)" name="NOT Gate"/>
    <comp lib="1" loc="(430,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,270)" name="NOT Gate"/>
    <comp lib="0" loc="(170,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(430,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,320)" name="NOT Gate"/>
    <comp lib="1" loc="(590,330)" name="OR Gate"/>
    <comp lib="0" loc="(610,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,390)" name="NOT Gate"/>
  </circuit>
  <circuit name="D">
    <a name="circuit" val="D"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,240)" to="(220,240)"/>
    <wire from="(240,280)" to="(270,280)"/>
    <wire from="(320,250)" to="(350,250)"/>
    <wire from="(380,240)" to="(410,240)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(150,260)" to="(270,260)"/>
    <wire from="(190,240)" to="(190,280)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(320,250)" to="(320,270)"/>
    <wire from="(190,280)" to="(190,300)"/>
    <wire from="(150,220)" to="(220,220)"/>
    <wire from="(150,300)" to="(190,300)"/>
    <wire from="(250,230)" to="(350,230)"/>
    <comp lib="1" loc="(240,280)" name="NOT Gate"/>
    <comp lib="1" loc="(300,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
