<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="31" delta="unknown" >"C:/Computer/P5/mips.v" Line 58: &lt;<arg fmt="%s" index="1">Result_W</arg>&gt; is already declared.
</msg>

<msg type="warning" file="HDLCompiler" num="770" delta="unknown" >"C:/Computer/P5/mips.v" Line 58: Second declaration of <arg fmt="%s" index="1">Result_W</arg> ignored
</msg>

<msg type="warning" file="HDLCompiler" num="31" delta="unknown" >"C:/Computer/P5/mips.v" Line 59: &lt;<arg fmt="%s" index="1">WriteReg_W</arg>&gt; is already declared.
</msg>

<msg type="warning" file="HDLCompiler" num="770" delta="unknown" >"C:/Computer/P5/mips.v" Line 59: Second declaration of <arg fmt="%s" index="1">WriteReg_W</arg> ignored
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"C:/Computer/P5/mips.v" Line 70: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"C:/Computer/P5/mips.v" Line 70: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"C:/Computer/P5/mips.v" Line 152: Port <arg fmt="%s" index="1">In5_1</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"C:/Computer/P5/mips.v" Line 192: Port <arg fmt="%s" index="1">Reset</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"C:/Computer/P5/mips.v" Line 245: Port <arg fmt="%s" index="1">In32_1</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"C:/Computer/P5/mips.v" Line 252: Port <arg fmt="%s" index="1">In5_1</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"C:/Computer/P5/mips.v" Line 296: Port <arg fmt="%s" index="1">In32_1</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"C:/Computer/P5/mips.v" Line 302: Port <arg fmt="%s" index="1">In5_1</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"C:/Computer/P5/mips.v" Line 309: Port <arg fmt="%s" index="1">Reset</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"C:/Computer/P5/mips.v" Line 364: Port <arg fmt="%s" index="1">Reset</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"C:/Computer/P5/mips.v" Line 390: Port <arg fmt="%s" index="1">In5_1</arg> is not connected to this instance
</msg>

<msg type="warning" file="Simulator" num="0" delta="unknown" >Unable to copy libPortabilityNOSH.dll to the simulation executable directory: <arg fmt="%s" index="1">boost::filesystem::copy_file: ￏﾵￍﾳￕￒﾲﾻﾵﾽￖﾸﾶﾨﾵￄￂﾷﾾﾶﾡﾣ, &quot;isim\mips_tb_isim_beh.exe.sim\libPortability.dll&quot;</arg>.
</msg>

</messages>

