Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Computer/P5/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 1.70 secs
 
--> Parameter xsthdpdir set to C:/Computer/P5/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 1.70 secs
 
--> Reading design: IfuReg.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:\Computer\P5\GrfReg.v" into library work
Parsing module <GrfReg>.
ERROR:HDLCompiler:1660 - "C:\Computer\P5\GrfReg.v" Line 53: Procedural assignment to a non-register RegWrite_Out is not permitted, left-hand side should be reg/integer/time/genvar
ERROR:HDLCompiler:1660 - "C:\Computer\P5\GrfReg.v" Line 53: Procedural assignment to a non-register RegWrite_Out is not permitted, left-hand side should be reg/integer/time/genvar
ERROR:HDLCompiler:1660 - "C:\Computer\P5\GrfReg.v" Line 54: Procedural assignment to a non-register MemtoReg_Out is not permitted, left-hand side should be reg/integer/time/genvar
ERROR:HDLCompiler:1660 - "C:\Computer\P5\GrfReg.v" Line 54: Procedural assignment to a non-register MemtoReg_Out is not permitted, left-hand side should be reg/integer/time/genvar
ERROR:HDLCompiler:1660 - "C:\Computer\P5\GrfReg.v" Line 55: Procedural assignment to a non-register MemWrite_Out is not permitted, left-hand side should be reg/integer/time/genvar
ERROR:HDLCompiler:1660 - "C:\Computer\P5\GrfReg.v" Line 55: Procedural assignment to a non-register MemWrite_Out is not permitted, left-hand side should be reg/integer/time/genvar
ERROR:HDLCompiler:1660 - "C:\Computer\P5\GrfReg.v" Line 56: Procedural assignment to a non-register Branch_Out is not permitted, left-hand side should be reg/integer/time/genvar
ERROR:HDLCompiler:1660 - "C:\Computer\P5\GrfReg.v" Line 56: Procedural assignment to a non-register Branch_Out is not permitted, left-hand side should be reg/integer/time/genvar
ERROR:HDLCompiler:1660 - "C:\Computer\P5\GrfReg.v" Line 57: Procedural assignment to a non-register AluSrc_Out is not permitted, left-hand side should be reg/integer/time/genvar
ERROR:HDLCompiler:1660 - "C:\Computer\P5\GrfReg.v" Line 57: Procedural assignment to a non-register AluSrc_Out is not permitted, left-hand side should be reg/integer/time/genvar
ERROR:HDLCompiler:1660 - "C:\Computer\P5\GrfReg.v" Line 58: Procedural assignment to a non-register RegDst_Out is not permitted, left-hand side should be reg/integer/time/genvar
ERROR:HDLCompiler:1660 - "C:\Computer\P5\GrfReg.v" Line 58: Procedural assignment to a non-register RegDst_Out is not permitted, left-hand side should be reg/integer/time/genvar
ERROR:HDLCompiler:598 - "C:\Computer\P5\GrfReg.v" Line 21: Module <GrfReg> ignored due to previous errors.
Verilog file C:\Computer\P5\GrfReg.v ignored due to errors
--> 

Total memory usage is 4484240 kilobytes

Number of errors   :   13 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

