verilog isim_temp "Zero.v"
verilog isim_temp "Src.v"
verilog isim_temp "PcBranch.v"
verilog isim_temp "pc.v"
verilog isim_temp "Pause.v"
verilog isim_temp "MWReg.v"
verilog isim_temp "mux.v"
verilog isim_temp "im.v"
verilog isim_temp "IfuReg.v"
verilog isim_temp "GrfReg.v"
verilog isim_temp "grf.v"
verilog isim_temp "ext.v"
verilog isim_temp "dm.v"
verilog isim_temp "Ctrl.v"
verilog isim_temp "AluReg.v"
verilog isim_temp "alu.v"
verilog isim_temp "add4.v"
verilog isim_temp "mips.v"
verilog isim_temp "mips_tb.v"
verilog isim_temp "C:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
